@font-face {
    font-family: "Raleway-Regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-ExtraBold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway-SemiBold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "Montserrat-UltraLight";
    src: url(../fonts/Montserrat-UltraLight.otf);
}

@font-face {
    font-family: "Roboto-Regular";
    src: url(../fonts/Roboto-Regular.ttf);
}

/*Reset Styles*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

html,
body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

body {
	line-height: 1;
}

a {
    text-decoration: none;
}

/*Header*/

.header {
    background: url(../images/headerBackground.jpg) no-repeat center center;
    background-size: cover;
    height: 1024px;

    .headerInside {
        position: relative;
        color: #fff;
        padding: 40px 0;
        height: 944px;

        .logoAndMenu {
            width: 1170px;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                font-family: 'Raleway-Regular',sans-serif;
                font-weight: 400;
                display: flex;
                align-items: center;

                img {
                    margin-right: 2px;
                }

                p {
                    font-size: 34px;
                    letter-spacing: -0.30px;
                }
            }

            .headerMenu {
                font-family: "Montserrat-Regular", sans-serif;
                font-size: 14px;
                font-weight: 300;

                ul {
                    display: flex;
                    align-items: center;

                    li {
                        margin-right: 28px;

                        &:nth-child(8) {
                            margin-right: 60px;
                        }

                        &:nth-child(9) {

                            a {

                                div {
                                    transition: .5s;
                                    width: 18px;
                                    height: 24px;
                                    background: url(../images/headerIconCart.png) no-repeat center center;

                                    &:hover {
                                        background: url(../images/headerIconCartActive.png) no-repeat center center;
                                    }
                                }
                            }
                        }

                        &:nth-child(10) {
                            margin-right: 0;

                            a {

                                div {
                                    transition: .5s;
                                    width: 24px;
                                    height: 24px;
                                    background: url(../images/headerIconSearch.png) no-repeat center center;

                                    &:hover {
                                        background: url(../images/headerIconSearchActive.png) no-repeat center center;
                                    }
                                }
                            }
                        }

                        a {
                            color: #fff;
                            letter-spacing: -0.05px;
                            transition: .5s;
                        }

                        a:hover {
                            color: #c7b299;
                        } 
                    }
                }
            }
        }

        .headerSlider {

        /*Header Slider*/

            width: 640px;
            margin: 280px auto 0;
            display: flex;
            justify-content: center;

            .portfolio {
                text-align: center;
                
                h2 {
                    font-family: "Raleway-Regular", sans-serif;
                    font-size: 36px;
                    font-weight: 500;
                    margin-bottom: 12px;
                    letter-spacing: 0.1px;
                }

                h1 {
                    font-family: "Raleway-ExtraBold", sans-serif;
                    font-size: 52px;
                    margin-bottom: 17px;
                    letter-spacing: 0.5px;
                }

                p {
                    width: 580px;
                    font-family: "Montserrat-Regular", sans-serif;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 24px;
                    margin-bottom: 48px;
                    letter-spacing: -0.1px;
                    margin-left: 8px;
                }

                button {
                    font-family: "Raleway-ExtraBold", sans-serif;
                    color: #fff;
                    font-size: 14px;
                    line-height: 23px;
                    text-transform: uppercase;
                    width: 170px;
                    height: 53px;
                    box-shadow: inset 0 -3px 0 #736357;
                    border-radius: 3px;
                    border: 0;
                    background-color: #998675;
                    cursor: pointer;
                    transition: .5s;
                }

                button:hover {
                    color: #998675;
                    background-color: #fff;
                    box-shadow: none;
                }
            }

            .sliderArrows {
                
                a {
                    position: absolute;
                    width: 40px;
                    height: 73px;
                    top: 46.5%;
                    left: 142px;
                    background: url(../images/headerSlideArrow.png) no-repeat;
                }

                a:first-child{
                    right: 142px;
                    transform: rotate(180deg);
                    left: auto;
                }

                a:first-child:hover{
                    transform: rotate(0deg);
                }

                a:hover {
                    background: url(../images/headerSlideArrowActive.png) no-repeat;
                    transform: rotate(180deg);
                }
            }

            
        }
        .sliderDots {
            position: absolute;
            bottom: 40px;
            display: flex;

            span {
                width: 10px;
                height: 10px;
                opacity: 0.5;
                border-radius: 50%;
                background: #fff;
                cursor: pointer;
                margin: 0 4px;
                border: 2px solid rgba(0,0,0,1);
                transition: .5s;
            }

            span:hover {
                background: none;
                border: 2px solid #d3c1ad;
            }
        } 
    }
}

main {

    .services {

        /*Block Services*/

        width: 1170px;
        padding: 80px 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .servicesUnit {
            width: 274px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;

            .servicesIcon {
                width: 49px;
                height: 49px;
                transition: .5s;
            }

            .servicesWeb {
                background: url(../images/servicesWeb&App.png) no-repeat center bottom;
            }

            .servicesDevelopment {
                background: url(../images/servicesDevelopment.png) no-repeat center bottom;
            }

            .servicesCustomizatuon {
                background: url(../images/servicesCustomization.png) no-repeat center bottom;
            }

            .servicesMarketing {
                margin-left: 12px;
                background: url(../images/servicesMarketing.png) no-repeat center bottom;
            }

            .servicesWebLine {
                background: url(../images/servicesLine.png) no-repeat center center;
                width: 70px;
                height: 3px;
                transition: .5s;
            }

            h3 {
                font-family: "Raleway-SemiBold", sans-serif;
                font-size: 22px;
                color: #555555;
                margin: 26px 0 15px 0;
                transition: .5s;
            }

            p {
                font-family: "Montserrat-Regular", sans-serif;
                font-size: 14px;
                font-weight: 300;
                color: #8c8c8c;
                margin-bottom: 26px;
                line-height: 24px;
                letter-spacing: -0.1px;
            }
        }

        .servicesUnit:nth-child(3) {
            h3 {
                margin-left: 10px;
            }
        }

        .servicesUnit:nth-child(4) {
            h3 {
                margin-left: 10px;
            }
        }

        .servicesUnit:hover {

            .servicesIcon {
                filter: grayscale(50%) sepia(1) contrast(144%) hue-rotate(180deg) invert(100%);
            }

            h3 {
                color: #c7b299;
            }

            .servicesWebLine {
                background: url(../images/servicesLineActive.png) no-repeat center center;
            }
        }
    }

    .realization {

        /*Block Realization*/

        background-color: #fbfaf8;
        padding-top: 80px;

        .realizationHead {
            width: 780px;
            text-align: center;
            margin: 0 auto;

            h3 {
                font-family: "Raleway-SemiBold", sans-serif;
                font-size: 30px;
                color: #555555;
                letter-spacing: 0.1px;
            }

            p {
                font-family: "Montserrat-Regular", sans-serif;
                font-size: 16px;
                font-weight: 300;
                color: #8c8c8c;
                line-height: 28px;
                letter-spacing: -0.2px;
                margin: 18px 0 34px;
            }
        }

        .realizationContent {
            height: 482px;
            text-align: center;
        }

        .realizationFooterWrap {
            background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);

            .realizationFooter {
                width: 1170px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

                .realizationFooterDesc {
                    margin: 46px 0 50px;

                    h3 {
                        font-family: "Raleway-Regular", sans-serif;
                        font-size: 28px;
                        color: #fff;
                        font-weight: 400;
                        margin-bottom: 8px;
                        letter-spacing: 0.2px;

                        span {
                            color: #c7b299;
                        }
                    }

                    p {
                        font-family: "Montserrat-Regular", sans-serif;
                        color: #615855;
                        font-size: 18px;
                        font-weight: 300;
                        letter-spacing: -0.2px;
                    }
                }

                button {
                    font-family: "Raleway-ExtraBold", sans-serif;
                    color: #fff;
                    font-size: 14px;
                    line-height: 23px;
                    text-transform: uppercase;
                    width: 170px;
                    height: 50px;
                    box-shadow: inset 0 -3px 0 #736357;
                    border-radius: 3px;
                    border: 0;
                    background-color: #998675;
                    cursor: pointer;
                    margin-top: 50px;
                    transition: .5s;
                }

                button:hover {
                    color: #998675;
                    background-color: #fff;
                    box-shadow: none;
                }
            }
        }
    }

    .projects {

        /*Block Project*/

        width: 1170px;
        padding: 78px 0 80px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .projectsHead {
            width: 780px;
            text-align: center;
            margin-bottom: 43px;

            h3 {
                font-family: "Raleway-SemiBold", sans-serif;
                font-size: 30px;
                color: #555555;
            }

            p {
                font-family: "Montserrat-Regular", sans-serif;
                font-size: 16px;
                color: #8c8c8c;
                font-weight: 300;
                line-height: 28px;
                letter-spacing: -0.2px;
                margin: 18px 0 0;
            }
        }

        .projectsFilter {
            font-family: "Montserrat-Regular", sans-serif;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 33px;

            ul {
                display: flex;
                justify-content: center;

                li {

                    a {
                        color: #8c8c8c;
                        letter-spacing: -0.05px;
                        border: 1px solid #ebebeb;
                        border-radius: 3px;
                        margin: 0 5px;
                        transition: .5s;

                        &:hover {
                            background-color: #998675;
                            color: #fff;
                        }
                    }

                    .projectsItem1 {
                        padding: 7px 25px;
                    }

                    .projectsItem2 {
                        padding: 7px 16px;
                    }

                    .projectsItem3 {
                        padding: 7px 20px;
                    }

                    .projectsItem4 {
                        padding: 7px 21px;
                    }

                    .projectsItem5 {
                        padding: 7px 20px;
                    }
                }
            }
        }

        .projectsContent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 14px;
            grid-column-gap: 30px;
            margin-bottom: 40px;

            .projectsUnits {
                cursor: pointer;
                position: relative;

                .projectsIcon {
                    height: 237px;
                    transition: 1s;
                }
                
                .projectsDesc {
                    width: 340px;
                    height: 72px;
                    background-color: #fbfaf8;
                    padding: 28px 0 0 30px;
                    transition: 1s;

                    h4 {
                        font-family: "Raleway-Regular", sans-serif;
                        font-size: 20px;
                        font-weight: 500;
                        color: #c7b299;
                        letter-spacing: 0.15px;
                        margin-bottom: 10px;
                        transition: 1s;
                    }

                    p {
                        font-family: "Montserrat-Regular", sans-serif;
                        font-size: 14px;
                        font-weight: 300;
                        color: #d1d1d1;
                        letter-spacing: -0.2px;
                        transition: 1s;
                    }
                }

                &::before {
                    content: '';
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    border-bottom: 10px solid #fbfaf8;
                    position: relative;
                    top: 227px;
                    left: 19px;
                    z-index: 100;
                    transition: 1s;
                }

                .projectsLink {
                    background: url(../images/projectsLink.png) no-repeat center center;
                    width: 26px;
                    height: 26px;
                    position: absolute;
                    top: 106px;
                    left: 144px;
                    visibility: hidden;

                    &:hover {
                        background: url(../images/projectsLinkActive.png) no-repeat center center;
                    }
                }

                .projectsLupa {
                    background: url(../images/projectsLupa.png) no-repeat center center;
                    width: 26px;
                    height: 26px;
                    position: absolute;
                    top: 105px;
                    left: 199px;
                    visibility: hidden;

                    &:hover {
                        background: url(../images/projectsLupaActive.png) no-repeat center center;
                    }
                }

                &:hover {

                    .projectsIcon {
                        filter: brightness(50%);
                    }

                    .projectsDesc {
                        background-color: #362f2d;

                        h4 {
                            color: #fff;
                        }

                        p {
                            color: #c7b299;
                        }
                    }

                    &::before {
                        border-bottom: 10px solid #362f2d;
                        z-index: 100;
                    }

                    .projectsLupa {
                        visibility: visible;
                        animation-name: fadeInUp;
                        animation-duration: 1s;

                        @keyframes fadeInUp {
                            0% {
                                opacity: 0;
                                transform: translate3d(0, 100%, 0);
                            }
                            100% {
                                opacity: 1;
                                transform: none;
                            }
                        }
                    }

                    .projectsLink {
                        visibility: visible;
                        animation-name: fadeInUp;
                        animation-duration: 1s;
                        animation-fill-mode: both;

                        @keyframes fadeInUp {
                            0% {
                                opacity: 0;
                                transform: translate(0, 100%);
                            }
                            100% {
                                opacity: 1;
                                transform: none;
                            }
                        }
                    }
                }
            }
        }

        button {
            font-family: "Raleway-ExtraBold", sans-serif;
            color: #fff;
            font-size: 14px;
            line-height: 23px;
            text-transform: uppercase;
            width: 170px;
            height: 50px;
            box-shadow: inset 0 -3px 0 #736357;
            border-radius: 3px;
            border: 0;
            background-color: #998675;
            cursor: pointer;
            transition: .5s;
        }

        button:hover {
            color: #998675;
            background-color: #fff;
            box-shadow: none;
            border: 1px solid #998675;
        }
    }

    .presentation {

        /*Block Presentation*/

        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background: url(../images/presentationBackground.png) no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 705px;

        .presentationPlay {
            width: 100px;
            height: 100px;
            background: url(../images/presentationPlay.png) no-repeat center center;
            cursor: pointer;
            position: absolute;
            top: 210px;

            &:hover {
                transition: .5s;
                transform: scale(1.05, 1.05);
            }
        }

        .presentationDesc {
            width: 570px;
            text-align: center;
            position: absolute;
            top: 350px;

            h3 {
                font-family: "Raleway-Regular", sans-serif;
                font-size: 30px;
                color: #fff;
                letter-spacing: 0.2px
            }

            p {
                font-family: "Montserrat-Regular", sans-serif;
                font-size: 16px;
                font-weight: 300;
                color: #fff;
                line-height: 28px;
                letter-spacing: -0.2px;
                margin: 18px 0 28px;
            }

            span {
                font-family: "Montserrat-Regular", sans-serif;
                color: #c7b299;
                font-size: 14px;
                font-weight: 700;
                line-height: 24px;
            }
        }
    }

    .exellent {

        /*Block Exellent*/

        padding-top: 79px;
        background-color: #fbfaf8;

        .exellentContent {
            width: 1170px;
            margin: 0 auto;
            display: flex;

            .exellentIPhone {
                height: 616px;
                margin-left: 48px;
            }

            .exellentDesc {
                width: 656px;
                margin: 113px 0 0 29px;

                h3 {
                    font-family: "Raleway-SemiBold", sans-serif;
                    font-size: 30px;
                    color: #555;
                    letter-spacing: 0.1px;
                    font-weight: 400;
                }
    
                p {
                    font-family: "Montserrat-Regular", sans-serif;
                    font-size: 16px;
                    color: #8c8c8c;
                    font-weight: 300;
                    line-height: 28px;
                    letter-spacing: -0.2px;
                    margin: 28px 0 29px;
                }

                ul {
                    font-family: "Montserrat-Regular", sans-serif;
                    font-size: 16px;
                    color: #8c8c8c;
                    font-weight: 300;
                    line-height: 32px;
                    letter-spacing: -0.2px;
                    margin-left: 50px;

                    li {
                        background: url(../images/exellentArrow.png) no-repeat left center;
                        padding-left: 50px;
                    }
                }
            }
        }
    }

    .statisticsWrap {

        /*Block Statistics*/

        background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
        padding: 70px 0 60px;

        .statistics {
            width: 920px;
            margin: 0 auto;
            display: flex;

            .statisticsUnit {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 73px;

                &:nth-child(2) {
                    margin-right: 83px;
                }

                &:nth-child(3) {
                    margin-right: 100px;
                }

                &:nth-child(4) {
                    margin-right: 106px;
                }

                &:nth-child(5) {
                    margin-right: 0;
                }
    
                .statisticsClients {
                    background: url(../images/statisticsClients.png) no-repeat center center;
                    width: 44px;
                    height: 44px;
                }
    
                .statisticsCups {
                    background: url(../images/statisticsCups.png) no-repeat center center;
                    width: 48px;
                    height: 44px;
                }

                .statisticsPosts {
                    background: url(../images/statisticsPosts.png) no-repeat center center;
                    width: 44px;
                    height: 44px;
                }

                .statisticsLikes {
                    background: url(../images/statisticsLikes.png) no-repeat center center;
                    width: 44px;
                    height: 44px;
                }

                .statisticsLaunched {
                    background: url(../images/statisticsLaunched.png) no-repeat center center;
                    width: 54px;
                    height: 44px;
                }

                h3 {
                    font-family: "Montserrat-UltraLight", sans-serif;
                    color: #fff;
                    font-size: 48px;
                    font-weight: 400;
                    margin: 22px 0 12px;
                }

                p {
                    font-family: "Montserrat-Regular", sans-serif;
                    color: #c7b299;
                    font-size: 14px;
                    font-weight: 300;
                    text-transform: uppercase;
                    margin-bottom: 28px;
                    letter-spacing: -0.5px;
                }

                .statisticsLine {
                    background: url(../images/statisticsLine.png) no-repeat center center;
                    width: 30px;
                    height: 2px;
                }
            }
        }
    }

    .posts {

        /*Block Posts*/

        width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 78px 0 80px;

        .postsHead {
            width: 780px;
            text-align: center;
            margin-bottom: 34px;

            h3 {
                font-family: "Raleway-SemiBold", sans-serif;
                font-size: 30px;
                color: #555555;
            }

            p {
                font-family: "Montserrat-Regular", sans-serif;
                font-size: 16px;
                color: #8c8c8c;
                font-weight: 300;
                line-height: 28px;
                letter-spacing: -0.2px;
                margin: 18px 0 0;
            }
        }

        .postsContent {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 39px;

            .postsUnits {
                cursor: pointer;
                width: 370px;
                position: relative;
                z-index: 5;

                .postsIcon {
                    height: 220px;
                    transition: .5s;
                }

                .postsDesc {
                    padding: 28px 0 26px 30px;
                    transition: 1s;
                    border: 1px solid #f8f8f8;
                    border-top: none;
                    
                    h4 {
                        font-family: "Raleway-Regular", sans-serif;
                        color: #555555;
                        font-size: 20px;
                        font-weight: 500;
                        transition: .5s;
                    }
    
                    p {
                        font-family: "Montserrat-Regular", sans-serif;
                        color: #8c8c8c;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 22px;
                        letter-spacing: -0.2px;
                        margin: 15px 0 20px;
                        transition: .5s;
                    }
    
                    a {
                        font-family: "Montserrat-Regular", sans-serif;
                        color: #c7b299;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 20px;
                        transition: .5s;

                        span {
                            font-size: 10px;
                            margin-left: 4px;
                        }
                    }
                }

                .postsDate {
                    position: absolute;
                    z-index: 10;
                    top: 20px;
                    left: 20px;
                    color: #fff;
                    text-align: center;

                    .postsDateDay {
                        width: 50px;
                        height: 29px;
                        border-radius: 3px 3px 0 0;
                        background-color: #363636;
                        font-family: "Montserrat-Regular", sans-serif;
                        font-size: 24px;
                        font-weight: 300;
                        padding-top: 6px;
                        transition: .5s;
                    }

                    .postsDateMonth {
                        width: 50px;
                        height: 19px;
                        border-radius: 0 0 3px 3px;
                        background-color: #252525;
                        font-family: "Roboto-Regular",sans-serif;
                        font-size: 12px;
                        padding-top: 6px;
                        transition: .5s;
                    }
                }

                &:hover {

                    .postsIcon {
                        filter: brightness(50%);
                    }

                    .postsDesc {
                        background-color: #362f2d;
                        border: 1px solid #362f2d;
                        border-top: none;

                        h4 {
                            color: #c7b299;
                        }
    
                        p {
                            color: #fff;
                        }
                    }

                    .postsDate {

                        .postsDateDay {
                            background-color: #c7b299;
                        }

                        .postsDateMonth {
                            background-color: #a48d72;
                        }
                    }
                }
            }
        }

        .postsArrows {
            display: flex;

            a {
                width: 22px;
                height: 22px;
                background: url(../images/postsArrow.png) no-repeat;
                transform: rotate(180deg);
                margin: 0 4px;
            }

            a:first-child{
                transform: rotate(0deg);
            }

            a:first-child:hover{
                transform: rotate(180deg);
            }

            a:hover {
                background: url(../images/postsArrowActive.png) no-repeat;
                transform: rotate(0deg);
            }
        }
    }
    
    .partnersWrap {
        background: url(../images/partnersBackground.png) no-repeat center center;
        padding: 140px 0 136px;
        background-size: cover;

        .partners {
            width: 1110px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .informationWrap {

        /*Block Information*/

        background-color: #191919;
        padding: 76px 0 79px;

        .information {
            width: 1170px;
            margin: 0 auto;
            display: flex;

            .informationWaxom {
                width: 258px;
                margin-right: 42px;

                .logo {
                    display: flex;
                    align-items: center;

                    img {
                        margin-right: 2px;
                    }

                    .logoName {
                        font-family: "Raleway-Regular", sans-serif;
                        color: #fff;
                        font-size: 34px;
                        letter-spacing: -0.30px;
                    }
                }

                p {
                    font-family: "Montserrat-Regular", sans-serif;
                    color: #555555;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 24px;
                    margin: 18px 0 22px;
                    letter-spacing: -0.2px;
                }

                a {
                    font-family: "Montserrat-Regular", sans-serif;
                    color: #d1d1d1;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;

                    span {
                        font-size: 10px;
                        margin-left: 4px;
                    }
                }
            }

            .informationPosts {
                width: 266px;
                font-family: "Montserrat-Regular", sans-serif;
                margin: 29px 35px 0 0;

                h4 {
                    font-family: "Raleway-Regular", sans-serif;
                    color: #fff;
                    font-size: 22px;
                    font-weight: 700;
                    letter-spacing: 1.5px;
                    margin-bottom: 30px;
                }

                .postsUnit {
                    cursor: pointer;

                    h5 {
                        color: #363636;
                        font-size: 12px;
                        font-weight: 300;
                        margin-bottom: 6px;
                        transition: .5s; 
                    }
    
                    p {
                        color: #555555;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 20px;
                        letter-spacing: -0.1px;
                        transition: .5s; 
                    }

                    &:hover {

                        h5 {
                            color: #c7b299;
                        }

                        p {
                            color: #fff;
                        }
                    }
                }

                hr {
                    border: .5px solid #252525;
                    margin: 19px 0;
                }
            }

            .informationTwitter {
                width: 270px;
                font-family: "Montserrat-Regular", sans-serif;
                margin: 29px 32px 0 0;

                h4 {
                    font-family: "Raleway-Regular", sans-serif;
                    color: #fff;
                    font-size: 22px;
                    font-weight: 700;
                    letter-spacing: 1.8px;
                    margin-bottom: 24px;
                }

                .twitterUnit {
                    cursor: pointer;

                    h5 {
                        color: #555555;
                        font-size: 14px;
                        font-weight: 300;                    
                        line-height: 20px;
                        letter-spacing: -0.1px;
                        margin-bottom: 8px;
                        transition: .5s;
            
                        a {
                            color: #00bff3;
                        }
    
                        &:nth-child(8) {
    
                            a {
                                color: #959595;
                            }
                        }
                    }
    
                    p {
                        color: #363636;
                        font-size: 12px;
                        font-weight: 300;
                        transition: .5s;
                    }

                    &:hover {

                        h5 {
                            color: #fff;
                        }

                        p {
                            color: #c7b299;
                        }
                    }
                }

                hr {
                    border: .5px solid #252525;
                    margin: 23px 0 14px;
                }
            }

            .informationWidget {
                width: 270px;
                display: grid;
                grid-template-columns:1fr 1fr;
                grid-template-rows: 40px 98px 98px;
                grid-row-gap: 10px;
                grid-column-gap: 10px;
                margin-top: 29px;

                h4 {
                    grid-row: 1 / 3;
                    grid-column: 1 / span 2;
                    font-family: "Raleway-Regular", sans-serif;
                    color: #fff;
                    font-size: 22px;
                    font-weight: 700;
                    letter-spacing: 1.5px;
                }
            }
        }
    }
}

.footerWrap {

    /*Footer*/
    
    background-color: #111111;
    padding: 45px 0 52px;

    .footer {
        width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        font-family: "Montserrat-Regular", sans-serif;
        font-size: 13px;
        font-weight: 300;

        .footerCopyrightBlock {

            ul {
                display: flex;

                a {
                    color: #555;
                    transition: .5s;  
                    
                    span {
                        color: #959595;
                    }
    
                    &:hover {
                        color: #c7b299;
                    }
                }

                li {
                    &:nth-child(2n) {
                        color: #555;
                        margin: 0 10px;
                    }
                }
            }
        }

        .footerDesignedBlock {
            display: flex;
            letter-spacing: -0.2px;

            p {
                color: #555; 

                span {
                    color: #959595;
                }

                &:nth-child(2n) {
                    margin: 0 10px;
                }
            }
        }
    }
}